body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-row: 1fr 1fr;
}

#navbar{
    grid-column: 1/2;
    grid-row: 1/3;
}

li{
    list-style-type: none;
}

#extension-title{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    margin-bottom: 20px;
}
#grid-view{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#card {
    width: 80px;
    height: 80px;
}

.card-image {
    width: 220px;
    height: 280px;
    margin-bottom: 20px;
}

.card:hover{
    transform: scale(1.2);
}